# mall-skill

./: README.md
sekill-module/: pom.xml
sekill-module/common/: pom.xml
sekill-module/common/Users/zhangqin/repository/mavenRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/com/fasterxml/oss-parent/38/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/com/google/google/1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/commons-cli/commons-cli/1.0/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/fabric8/kubernetes-client-bom/4.10.3/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/micrometer/micrometer-bom/1.6.12/: _remote.repositories  micrometer-bom-1.6.12.pom  micrometer-bom-1.6.12.pom.sha1
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/netty/netty-bom/4.1.69.Final/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/projectreactor/reactor-bom/2020.0.12/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/r2dbc/r2dbc-bom/Arabba-SR11/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.2/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/log4j/log4j/1.2.12/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/bytebuddy/byte-buddy-agent/1.10.22/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/bytebuddy/byte-buddy-parent/1.10.22/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/bytebuddy/byte-buddy/1.10.22/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/minidev/accessors-smart/2.3.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/minidev/json-smart/2.3.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/net/minidev/minidev-parent/2.3.1/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/org/apache/apache/10/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/org/apache/apache/11/: _remote.repositories
sekill-module/common/Users/zhangqin/repository/mavenRepository/org/apache/apache/13/: _remote.repositories
sekill-module/common/src/main/java/com/mall/common/exception/: ApiException.java  EnumCode.java
sekill-module/common/src/main/java/com/mall/common/waapper/: Result.java  Wrapper.java
sekill-module/common/src/test/java/com/mall/common/: CommonApplicationTests.java
sekill-module/gateway-mall/: pom.xml
sekill-module/gateway-mall/Users/zhangqin/repository/mavenRepository/commons-io/commons-io/2.6/: _remote.repositories
sekill-module/gateway-mall/src/main/java/com/zq/: GatewayApplication.java
sekill-module/gateway-mall/src/main/java/com/zq/config/: IgnoreUrlsConfig.java
sekill-module/gateway-mall/src/main/java/com/zq/filter/: AuthGlobalFilter.java
sekill-module/gateway-mall/src/main/resources/: application.yml
sekill-module/order-mall/: pom.xml
sekill-module/order-mall/src/main/java/com/zq/: OrderMallApplication.java
sekill-module/order-mall/src/main/java/com/zq/bean/: Order.java  OrderParam.java
sekill-module/order-mall/src/main/java/com/zq/bean/order/: Order.java  OrderParam.java  OrderRefundDto.java  OrderRefundInfo.java  OrderSaveDto.java  OrderUpdateDto.java
sekill-module/order-mall/src/main/java/com/zq/bean/pay/: PayParam.java
sekill-module/order-mall/src/main/java/com/zq/config/: MyThreadPoolConfig.java
sekill-module/order-mall/src/main/java/com/zq/controller/: OrderController.java
sekill-module/order-mall/src/main/java/com/zq/mapper/: OrderMapper.java  OrderStockMapper.java
sekill-module/order-mall/src/main/java/com/zq/service/: OrderOperationImpl.java  OrderPayService.java  OrderService.java  OrderStockService.java
sekill-module/order-mall/src/main/java/com/zq/service/impl/: OrderPayServiceImpl.java  OrderServiceImpl.java  OrderStockServiceImpl.java
sekill-module/order-mall/src/main/resources/mapper/: orderMapper.xml  orderStockMapper.xml
sekill-module/product-mall/: pom.xml
sekill-module/product-mall/src/main/java/com/zq/bean/: SkuInfo.java  StockInfo.java
sekill-module/product-mall/src/main/java/com/zq/config/: MyRedisConfig.java
sekill-module/product-mall/src/main/java/com/zq/controller/: SkuInfoController.java
sekill-module/product-mall/src/main/java/com/zq/mapper/: SkuInfoMapper.java
sekill-module/product-mall/src/main/java/com/zq/service/: SkuInfoService.java
sekill-module/product-mall/src/main/java/com/zq/service/impl/: SkuInfoServiceImpl.java
sekill-module/product-mall/src/main/resources/: application.yml
sekill-module/sekill-mall/: pom.xml
(+320 files in other folders)
